input {
#  stdin {}
	file {
		path => "/usr/share/log/file.log"
		start_position => "beginning"
	}

}

output {
 	stdout { codec => rubydebug }
  elasticsearch {
		hosts => ["http://poc-es-synchronized-db-es01:9200"]
		index => "rdbms_sync_idx"
#		version => "7"
#		document_type => "_doc"
#		document_id => "%{[@metadata][_id]}"
  }
}